In [3]:
import pandas as pd

# Load IPL match data
df = pd.read_csv("../superhero_data.csv")
df.head()

,Hero_Name,Real_Name,Power,Origin,Age,Experience_Years,Power_Level,Alignment,Base_City,Victories
0,Spider-Man,Peter Parker,"Wall-Crawling, Super Strength",Accident,23,8,65,Hero,New York,789
1,Batman,Bruce Wayne,"Intelligence, Combat Skills",Technology,35,15,70,Hero,Gotham,856
2,Iron Man,Tony Stark,Powered Armor,Technology,40,12,85,Hero,New York,734
3,Superman,Clark Kent,"Super Strength, Flight",Alien,33,15,100,Hero,Metropolis,945
4,Thor,Thor Odinson,"Lightning Control, Super Strength",Divine,1500,1000,95,Hero,New Asgard,892

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in ['Hero_Name', 'Real_Name', 'Power', 'Origin', 'Alignment', 'Base_City']:
    df[col] = le.fit_transform(df[col])

df.head()

,Hero_Name,Real_Name,Power,Origin,Age,Experience_Years,Power_Level,Alignment,Base_City,Victories
0,6,6,9,0,0,0,1,0,5,5
1,0,1,1,4,3,3,2,0,2,6
2,5,9,5,4,4,2,4,0,5,4
3,7,2,8,1,2,3,8,0,3,9
4,8,8,2,2,7,6,7,0,4,8